# jobWala

./: pom.xml
api-Gateway/: pom.xml
api-Gateway/src/main/java/com/project/apiGateway_Service/: ApiGatewayApplication.java
api-Gateway/src/main/java/com/project/apiGateway_Service/security/: AuthenticationFilter.java  JwtUtil.java  RouteValidator.java
api-Gateway/src/main/resources/: application.properties
api-Gateway/src/test/java/com/project/api_Gateway/: ApiGatewayApplicationTests.java
application-Service/: pom.xml
application-Service/src/main/java/com/project/application_Service/: ApplicationServiceApplication.java
application-Service/src/main/java/com/project/application_Service/client/: AuthClient.java  FeignConfig.java  JobClient.java  NotificationFeignClient.java
application-Service/src/main/java/com/project/application_Service/controller/: ApplicationController.java
application-Service/src/main/java/com/project/application_Service/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  JobDto.java  NotificationDto.java  UserDto.java
application-Service/src/main/java/com/project/application_Service/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java  JobNotFoundException.java  NotHavePrivilageException.java  UserNotFoundException.java
application-Service/src/main/resources/: application.properties
application-Service/src/test/java/com/project/application_Service/: ApplicationServiceApplicationTests.java
auth-Service/: pom.xml
auth-Service/src/main/java/com/project/auth_Service/: AuthServiceApplication.java
auth-Service/src/main/resources/: application.properties
auth-Service/src/test/java/com/project/auth_Service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/config-repo/: api-Gateway.properties  application-Service.properties  auth-Service.properties  job-Service.properties  notification-Service.properties  profile-Service.properties
config-server/src/main/resources/: application.properties
job-Service/: pom.xml
job-Service/src/main/java/com/project/job_Service/: JobServiceApplication.java
job-Service/src/main/resources/: application.properties
job-Service/src/test/java/com/project/job_Service/: JobServiceApplicationTests.java
notification-Service/: pom.xml
notification-Service/src/main/java/com/example/notification_Service/: NotificationServiceApplication.java
notification-Service/src/main/resources/: application.properties
notification-Service/src/test/java/com/example/notification_Service/: NotificationServiceApplicationTests.java
profile-Service/: pom.xml
profile-Service/src/main/java/com/project/profile_Service/: ProfileServiceApplication.java
profile-Service/src/main/resources/: application.properties
profile-Service/src/test/java/com/project/profile_Service/: ProfileServiceApplicationTests.java
service-Registry/: pom.xml
service-Registry/src/main/java/com/project/service_Registry/: ServiceRegistryApplication.java
service-Registry/src/main/resources/: application.properties
service-Registry/src/test/java/com/project/service_Registry/: ServiceRegistryApplicationTests.java
(+67 files in other folders)
