server.port=8085
spring.application.name=API-GATEWAY
spring.main.web-application-type=reactive

# =========================
# SPRING CLOUD GATEWAY ROUTES
# =========================

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=job-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.server.webflux.routes[2].id=profile-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/profile/**

spring.cloud.gateway.server.webflux.routes[3].id=application-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/application/**

# =========================
# SERVICE DISCOVERY
# =========================

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =========================
# EUREKA
# =========================

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# =========================
# DEBUG (VERY IMPORTANT)
# =========================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
jwt.secret=YXV0aF9zZXJ2aWNlX3NlY3JldF9rZXlfMjU2X2JpdHNfMTIzNDU=
