spring.application.name=config-server
server.port=8888


# Use native profile instead of git
spring.profiles.active=native

# Folder path where config files are stored
spring.cloud.config.server.native.search-locations=file:///C:/Users/HOME/Downloads/jobWala/config-server/config-repo



